<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="conteiner-dos-blocos">
      <div class="bloco">
        <p>Contéudo 1</p>
        <p>Contéudo 2</p>
        <p>Contéudo 3</p>
      </div>

      <div class="bloco">
        <p>Contéudo 4</p>
        <p>Contéudo 5</p>
        <p>Contéudo 6</p>
      </div>
      <div class="bloco">
        <p>Contéudo 7</p>
        <p>Contéudo 8</p>
        <p>Contéudo 9</p>
      </div>
      <div class="bloco">
        <p>Contéudo 10</p>
        <p>Contéudo 11</p>
        <p>Contéudo 12</p>
      </div>
      <div class="bloco">
        <p>Contéudo 13</p>
        <p>Contéudo 14</p>
        <p>Contéudo 15</p>
      </div>
      <div class="bloco">
        <p>Contéudo 16</p>
        <p>Contéudo 17</p>
        <p>Contéudo 18</p>
      </div>
    </div>
  </body>
</html>
